@import (css) "reset.less";

body {
	font-family: Verdana, sans-serif;
}
header {
	margin-bottom: 5px;
	padding: 10px;
	background-color: #888;
	text-align: center;
}
#map {
	width: 100%;
	height: 80%;
}

#enc_list {
	padding: 10px;
	text-align: center;
	margin-top: 5px;
	background-color: #888;
}
